code/CarRentalClient/MainWindow.xaml

<Window x:Class="CarRentalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1050">
    <Grid>
		<StackPanel>
			<DataGrid Name="CarGrid" SelectionChanged="OnSelectCar" SelectionMode="Single" ItemsSource="{Binding Path=Cars}" FontSize="18"/>
			<Button Command="{Binding BookCar}" Width="70" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="18">
				Book
			</Button>
			<Button Command="{Binding ReturnCar}" Width="70" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="18">
				Return
			</Button>
			<Label>ID</Label>
			<TextBlock Text="{Binding CurrentCar.Customer.ID}" Height="30" FontSize="14"></TextBlock>
			<Label>First Name</Label>
			<TextBlock Text="{Binding CurrentCar.Customer.FirstName}" Height="30" FontSize="14"></TextBlock>
			<Label>Last Name</Label>
			<TextBlock Text="{Binding CurrentCar.Customer.LastName}" Height="30" FontSize="14"></TextBlock>

			<ComboBox ItemsSource="{Binding Path=Customers}" Name="CustomerList" SelectionChanged="OnSelectCustomer"
                  SelectedValue="{Binding CurrentCar.Customer, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} {1}">
									<Binding Path="FirstName"/>
									<Binding Path="LastName"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
	</Grid>
</Window>
