code/CarRentalClient/MainWindow.xaml

<Window x:Class="CarRentalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
		<StackPanel>
			<DataGrid Margin="2" Name="CarGrid" AutoGenerateColumns="False" SelectionChanged="OnSelectCar" SelectionMode="Single" ItemsSource="{Binding Path=Cars, UpdateSourceTrigger=PropertyChanged}" FontSize="18">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Car ID" Binding="{Binding ID}" />
					<DataGridTextColumn Header="Model" Binding="{Binding Model}" />
					<DataGridTextColumn Header="Price" Binding="{Binding Price}" />
					<DataGridCheckBoxColumn Header="Available" Binding="{Binding IsAvailable}"/>
					<DataGridTextColumn Header="Return Date" Binding="{Binding TimeShouldReturn, StringFormat=\{0:dd.MM.yy\}}" />
					<DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" />
					<DataGridTemplateColumn Header="Customer">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Text="{Binding Customer.FirstName}"/>
									<TextBlock Text=" "/>
									<TextBlock Text="{Binding Customer.LastName}"/>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Button Click="ReturnCar" Width="70" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="18">
				Return
			</Button>
			<TextBlock Margin="2" Text="Choose a customer and a return date" Height="30" FontSize="18"></TextBlock>
			<ComboBox Margin="2" ItemsSource="{Binding Path=Customers}" Name="CustomerList" SelectionChanged="OnSelectCustomer"
                  SelectedValue="{Binding CurrentCustomer, UpdateSourceTrigger=PropertyChanged}" Height="30" MinWidth="300" HorizontalAlignment="Left" FontSize="18">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} {1}">
									<Binding Path="FirstName"/>
									<Binding Path="LastName"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<DatePicker Margin="2" DisplayDate="{Binding Path=ReturnDate}" SelectedDateChanged="OnSelectDate" MinWidth="300" HorizontalAlignment="Left"></DatePicker>
			<Button Click="BookCar"  Width="70" Height="30" Margin="2" HorizontalAlignment="Left" FontSize="18">
				Book
			</Button>
		</StackPanel>
	</Grid>
</Window>
