code/CarRentalClient/MainWindow.xaml

<Window x:Class="CarRentalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1050">
    <Grid>
		<StackPanel>

			<DataGrid Name="CarGrid" SelectionChanged="OnSelectCar" SelectionMode="Single" ItemsSource="{Binding Path=Cars, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />

			<Button Click="ReturnACar" Width="70" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="18">
				Return
			</Button>
			<TextBlock Text="Choose a customer and a return date" Height="30" FontSize="18"></TextBlock>
			<ComboBox ItemsSource="{Binding Path=Customers}" Name="CustomerList" SelectionChanged="OnSelectCustomer"
                  SelectedValue="{Binding CurrentCustomer, UpdateSourceTrigger=PropertyChanged}" Height="30" MinWidth="300" HorizontalAlignment="Left" FontSize="18">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} {1}">
									<Binding Path="FirstName"/>
									<Binding Path="LastName"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<DatePicker DisplayDate="{Binding Path=ReturnDate}" SelectedDateChanged="OnSelectDate" MinWidth="300" HorizontalAlignment="Left"></DatePicker>
			<Button Click="BookACar"  Width="70" Height="30" Margin="5" HorizontalAlignment="Left" FontSize="18">
				Book
			</Button>
		</StackPanel>
	</Grid>
</Window>
